* {
  margin: 0px;
  font-family: "Space Grotesk", sans-serif;
}

body {
  margin-bottom: 30px;
}

.header {
  height: 350px;
  background-image: url("../images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 100px;
}
.header .back-card {
  background-image: url("../images/bg-card-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5em;
  width: 420px;
  height: 240px;
  position: absolute;
  right: 5%;
  top: 5%;
  box-shadow: 5px 5px 10px black, 5px 5px 10px white;
}
.header .back-card-content {
  position: relative;
  height: 100%;
  width: 100%;
}
.header #back-card-code {
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 105px;
  right: 10%;
  font-size: 18px;
}
.header .front-card {
  background-image: url("../images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 420px;
  height: 240px;
  z-index: 1;
  font-size: 18px;
  border-radius: 0.5em;
  position: absolute;
  left: 5%;
  top: 153px;
  color: hsl(0, 0%, 100%);
  box-shadow: 5px 5px 10px black;
  padding-left: 15px;
  padding-top: 15px;
}
.header .front-card-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
}
.header .front-card-content #front-card-code {
  position: absolute;
  font-size: 25px;
  top: 100px;
  left: 13%;
}
.header .front-card-content .name-and-date {
  width: 90%;
  position: absolute;
  bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#front-card-date {
  display: flex;
}

form {
  padding-left: 50px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 100px 100px 100px;
  gap: 10px;
}
form .card-name {
  grid-row: 1/2;
  grid-column: 1/3;
}
form .card-number {
  grid-row: 2/3;
  grid-column: 1/3;
}
form .exp-date {
  grid-row: 3/4;
  grid-column: 1/2;
}
form .exp-date #year-and-month {
  display: flex;
  justify-content: space-between;
}
form .cvc-number {
  grid-row: 3/4;
  grid-column: 2/3;
}
form button {
  color: hsl(0, 0%, 100%);
  font-size: 30px;
  margin-top: 15px;
  display: block;
  grid-row: 4/5;
  grid-column: 1/3;
  border-radius: 0.5em;
  border: none;
  background-color: hsl(278, 68%, 11%);
  transition: 0.3s;
}
form button:hover {
  transform: scale(1.02);
}
form label, form input {
  display: block;
}
form label {
  padding-top: 10px;
  margin-left: 5px;
  text-transform: uppercase;
  font-weight: 500;
}
form input {
  font-size: 18px;
  height: 50px;
  width: 100%;
  border-radius: 0.5em;
  border: 1px solid gainsboro;
  margin-top: 15px;
  margin-left: 5px;
  padding-left: 15px;
}
form input:hover {
  cursor: pointer;
}

@keyframes shake {
  0% {
    margin-bottom: 0rem;
    margin-top: 0rem;
  }
  25% {
    margin-bottom: 1rem;
    margin-top: -1rem;
  }
  75% {
    margin-bottom: -1rem;
    margin-top: 1rem;
  }
  100% {
    margin-bottom: 0rem;
    margin-top: 0rem;
  }
}/*# sourceMappingURL=main.css.map */